<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: normal;
            font-style: italic;
            /* Lighter normal bold bolder */
        }

        h1 {
            /*
            - font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 4em arial, sans-serif ;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam esse laudantium consequatur quod, alias atque beatae eum iure ex quaerat repellendus nostrum cumque maiores eos, corrupti, nulla non illo veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores accusantium ullam ad, aliquam sunt ipsam beatae nam quam dolore nihil a adipisci explicabo officiis neque. Iste soluta eaque assumenda facilis?</p>
    <h2>Subtítulos dos exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloremque mollitia maiores adipisci, obcaecati modi aspernatur libero laborum laudantium nemo. Vero amet fugiat iure. Tempora non saepe cumque consectetur porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. At neque ullam, rem libero cum harum nulla architecto? Amet impedit eligendi dolorem, officia quibusdam veniam, excepturi eos vel distinctio iure dicta!</p>
</body>
</html>