<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags Semântica</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#C4BDB5;
            margin: 0;
        }

       header {
        background-color: white;
        padding: 3px;
        margin: 10px;
       }

       header > h1 {
        text-align: center;
       }

       nav {
        background-color: #28221c;
        padding: 2px;
        box-shadow: 3px 2px 4px 1px #00000066;
        }
       nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 40px;
       }

       nav > a:hover {
        text-decoration: underline;
        color: #FFCE99;
       }

       main {
        background-color: white;
        padding: 3px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 2px 1px 6px 1px #00000070;
       }

       #esportes {
        text-align: justify;
        padding: 5px;
       }

       article {
        background-color: #FAF0E6;
        padding: 5px;
       }

       article > aside {
        background-color:#4c4136;
        color: white;
        box-shadow: 1px 2px 3px 1px #00000094;
       }

       footer {
        font-family: 'Times New Roman', Times, serif;
        background-color: #28221c;
        text-align: center;
        padding: 5px;
        color: white;
        margin: 0;
       }

       footer > p {
        color: #FFCE99;
        margin: 0;
       }

       #bola {
        height: 100px;
        width: 100px;
        margin: 20px;
        background-color: #490bd0;
        border-radius: 50%;
       }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="esportes">
                <h2>Futebol e Vôlei</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque eligendi esse deleniti, nemo minus aliquid placeat reprehenderit neque blanditiis natus obcaecati deserunt illo perferendis quia aspernatur quis tenetur! Quaerat, vero.</p>
        </section>
        <section id="corinthians">
            <article>
                <h2>Corinthians na Libertadores</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatibus eveniet error at tempore suscipit iusto, neque doloremque cumque culpa saepe corrupti officia reiciendis excepturi veritatis soluta aperiam alias! Rerum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum amet blanditiis ab, id consectetur voluptatem velit, saepe repellendus nobis sunt voluptatibus libero corrupti. Amet voluptatibus consequatur beatae maxime atque cumque.çLorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, similique doloribus quisquam, deleniti esse temporibus dignissimos blanditiis laudantium neque reprehenderit est nobis ad quod maxime, consequuntur dicta eos asperiores facere!</p>
                <aside>Escrito por Diogo Daniel</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>By Diogo Xavier</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>